<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Home_ServicesModel2StoreContainer" CdmEntityContainer="Home_ServicesEntities2">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Home_ServicesModel2.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="S_No" ColumnName="S_No" />
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
          <ScalarProperty Name="Admin_Password" ColumnName="Admin_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>