<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Home_ServicesModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="S_No" />
    </Key>
    <Property Name="S_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_Id" Type="varchar" MaxLength="30" />
    <Property Name="Admin_Password" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="Home_ServicesModel2StoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>