<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Home_ServicesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="S_No" />
    </Key>
    <Property Name="S_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_Id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Admin_Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Feedback_Details" Relationship="Home_ServicesModel.FK__Feedback___Admin__5CD6CB2B" FromRole="Admin" ToRole="Feedback_Details" />
  </EntityType>
  <EntityType Name="User_Registration">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Number" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booking_Details" Relationship="Home_ServicesModel.FK__Booking_D__User___59063A47" FromRole="User_Registration" ToRole="Booking_Details" />
    <NavigationProperty Name="Feedback_Details" Relationship="Home_ServicesModel.FK__Feedback___User___5BE2A6F2" FromRole="User_Registration" ToRole="Feedback_Details" />
    <NavigationProperty Name="Bill_Details" Relationship="Home_ServicesModel.FK__Bill_Deta__User___5EBF139D" FromRole="User_Registration" ToRole="Bill_Details" />
  </EntityType>
  <EntityType Name="Vendor_Registration">
    <Key>
      <PropertyRef Name="Vendor_Id" />
    </Key>
    <Property Name="Vendor_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booking_Details" Relationship="Home_ServicesModel.FK__Booking_D__Vendo__5812160E" FromRole="Vendor_Registration" ToRole="Booking_Details" />
    <NavigationProperty Name="Feedback_Details" Relationship="Home_ServicesModel.FK__Feedback___Vendo__5AEE82B9" FromRole="Vendor_Registration" ToRole="Feedback_Details" />
    <NavigationProperty Name="Vendor_Service_Details" Relationship="Home_ServicesModel.FK__Vendor_Se__Vendo__571DF1D5" FromRole="Vendor_Registration" ToRole="Vendor_Service_Details" />
    <NavigationProperty Name="Bill_Details" Relationship="Home_ServicesModel.FK__Bill_Deta__Vendo__5DCAEF64" FromRole="Vendor_Registration" ToRole="Bill_Details" />
  </EntityType>
  <EntityContainer Name="Home_ServicesEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="User_Registration" EntityType="Self.User_Registration" />
    <EntitySet Name="Vendor_Registration" EntityType="Self.Vendor_Registration" />
    <EntitySet Name="Bill_Details" EntityType="Home_ServicesModel.Bill_Details" />
    <EntitySet Name="Booking_Details" EntityType="Home_ServicesModel.Booking_Details" />
    <EntitySet Name="Feedback_Details" EntityType="Home_ServicesModel.Feedback_Details" />
    <EntitySet Name="Vendor_Service_Details" EntityType="Home_ServicesModel.Vendor_Service_Details" />
    <AssociationSet Name="FK__Feedback___Admin__5CD6CB2B" Association="Home_ServicesModel.FK__Feedback___Admin__5CD6CB2B">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Feedback_Details" EntitySet="Feedback_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking_D__Servi__59FA5E80" Association="Home_ServicesModel.FK__Booking_D__Servi__59FA5E80">
      <End Role="Vendor_Service_Details" EntitySet="Vendor_Service_Details" />
      <End Role="Booking_Details" EntitySet="Booking_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking_D__User___59063A47" Association="Home_ServicesModel.FK__Booking_D__User___59063A47">
      <End Role="User_Registration" EntitySet="User_Registration" />
      <End Role="Booking_Details" EntitySet="Booking_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking_D__Vendo__5812160E" Association="Home_ServicesModel.FK__Booking_D__Vendo__5812160E">
      <End Role="Vendor_Registration" EntitySet="Vendor_Registration" />
      <End Role="Booking_Details" EntitySet="Booking_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback___User___5BE2A6F2" Association="Home_ServicesModel.FK__Feedback___User___5BE2A6F2">
      <End Role="User_Registration" EntitySet="User_Registration" />
      <End Role="Feedback_Details" EntitySet="Feedback_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback___Vendo__5AEE82B9" Association="Home_ServicesModel.FK__Feedback___Vendo__5AEE82B9">
      <End Role="Vendor_Registration" EntitySet="Vendor_Registration" />
      <End Role="Feedback_Details" EntitySet="Feedback_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Vendor_Se__Vendo__571DF1D5" Association="Home_ServicesModel.FK__Vendor_Se__Vendo__571DF1D5">
      <End Role="Vendor_Registration" EntitySet="Vendor_Registration" />
      <End Role="Vendor_Service_Details" EntitySet="Vendor_Service_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill_Deta__Booki__60A75C0F" Association="Home_ServicesModel.FK__Bill_Deta__Booki__60A75C0F">
      <End Role="Booking_Details" EntitySet="Booking_Details" />
      <End Role="Bill_Details" EntitySet="Bill_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill_Deta__Servi__5FB337D6" Association="Home_ServicesModel.FK__Bill_Deta__Servi__5FB337D6">
      <End Role="Vendor_Service_Details" EntitySet="Vendor_Service_Details" />
      <End Role="Bill_Details" EntitySet="Bill_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill_Deta__User___5EBF139D" Association="Home_ServicesModel.FK__Bill_Deta__User___5EBF139D">
      <End Role="User_Registration" EntitySet="User_Registration" />
      <End Role="Bill_Details" EntitySet="Bill_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill_Deta__Vendo__5DCAEF64" Association="Home_ServicesModel.FK__Bill_Deta__Vendo__5DCAEF64">
      <End Role="Vendor_Registration" EntitySet="Vendor_Registration" />
      <End Role="Bill_Details" EntitySet="Bill_Details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bill_Details">
    <Key>
      <PropertyRef Name="Payment_Id" />
    </Key>
    <Property Name="Payment_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Booking_Id" Type="Int32" />
    <Property Name="Vendor_Id" Type="Int32" />
    <Property Name="Service_Id" Type="Int32" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Booking_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Payment_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booking_Details" Relationship="Home_ServicesModel.FK__Bill_Deta__Booki__60A75C0F" FromRole="Bill_Details" ToRole="Booking_Details" />
    <NavigationProperty Name="Vendor_Service_Details" Relationship="Home_ServicesModel.FK__Bill_Deta__Servi__5FB337D6" FromRole="Bill_Details" ToRole="Vendor_Service_Details" />
    <NavigationProperty Name="User_Registration" Relationship="Home_ServicesModel.FK__Bill_Deta__User___5EBF139D" FromRole="Bill_Details" ToRole="User_Registration" />
    <NavigationProperty Name="Vendor_Registration" Relationship="Home_ServicesModel.FK__Bill_Deta__Vendo__5DCAEF64" FromRole="Bill_Details" ToRole="Vendor_Registration" />
  </EntityType>
  <EntityType Name="Booking_Details">
    <Key>
      <PropertyRef Name="Booking_Id" />
    </Key>
    <Property Name="Booking_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Service_Id" Type="Int32" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Start_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="End_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vendor_Id" Type="Int32" />
    <NavigationProperty Name="Vendor_Service_Details" Relationship="Home_ServicesModel.FK__Booking_D__Servi__59FA5E80" FromRole="Booking_Details" ToRole="Vendor_Service_Details" />
    <NavigationProperty Name="User_Registration" Relationship="Home_ServicesModel.FK__Booking_D__User___59063A47" FromRole="Booking_Details" ToRole="User_Registration" />
    <NavigationProperty Name="Vendor_Registration" Relationship="Home_ServicesModel.FK__Booking_D__Vendo__5812160E" FromRole="Booking_Details" ToRole="Vendor_Registration" />
    <NavigationProperty Name="Bill_Details" Relationship="Home_ServicesModel.FK__Bill_Deta__Booki__60A75C0F" FromRole="Booking_Details" ToRole="Bill_Details" />
  </EntityType>
  <EntityType Name="Feedback_Details">
    <Key>
      <PropertyRef Name="Feedback_Id" />
    </Key>
    <Property Name="Feedback_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_Id" Type="Int32" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Vendor_Id" Type="Int32" />
    <Property Name="Feedback" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Admin" Relationship="Home_ServicesModel.FK__Feedback___Admin__5CD6CB2B" FromRole="Feedback_Details" ToRole="Admin" />
    <NavigationProperty Name="User_Registration" Relationship="Home_ServicesModel.FK__Feedback___User___5BE2A6F2" FromRole="Feedback_Details" ToRole="User_Registration" />
    <NavigationProperty Name="Vendor_Registration" Relationship="Home_ServicesModel.FK__Feedback___Vendo__5AEE82B9" FromRole="Feedback_Details" ToRole="Vendor_Registration" />
  </EntityType>
  <EntityType Name="Vendor_Service_Details">
    <Key>
      <PropertyRef Name="Service_Id" />
    </Key>
    <Property Name="Vendor_Id" Type="Int32" Nullable="false" />
    <Property Name="Service_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Service_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Start_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="End_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Map_Details" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booking_Details" Relationship="Home_ServicesModel.FK__Booking_D__Servi__59FA5E80" FromRole="Vendor_Service_Details" ToRole="Booking_Details" />
    <NavigationProperty Name="Vendor_Registration" Relationship="Home_ServicesModel.FK__Vendor_Se__Vendo__571DF1D5" FromRole="Vendor_Service_Details" ToRole="Vendor_Registration" />
    <NavigationProperty Name="Bill_Details" Relationship="Home_ServicesModel.FK__Bill_Deta__Servi__5FB337D6" FromRole="Vendor_Service_Details" ToRole="Bill_Details" />
  </EntityType>
  <Association Name="FK__Feedback___Admin__5CD6CB2B">
    <End Type="Home_ServicesModel.Admin" Role="Admin" Multiplicity="0..1" />
    <End Type="Home_ServicesModel.Feedback_Details" Role="Feedback_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="S_No" />
      </Principal>
      <Dependent Role="Feedback_Details">
        <PropertyRef Name="Admin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking_D__Servi__59FA5E80">
    <End Type="Home_ServicesModel.Vendor_Service_Details" Role="Vendor_Service_Details" Multiplicity="0..1" />
    <End Type="Home_ServicesModel.Booking_Details" Role="Booking_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor_Service_Details">
        <PropertyRef Name="Service_Id" />
      </Principal>
      <Dependent Role="Booking_Details">
        <PropertyRef Name="Service_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking_D__User___59063A47">
    <End Type="Home_ServicesModel.User_Registration" Role="User_Registration" Multiplicity="0..1" />
    <End Type="Home_ServicesModel.Booking_Details" Role="Booking_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Booking_Details">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking_D__Vendo__5812160E">
    <End Type="Home_ServicesModel.Vendor_Registration" Role="Vendor_Registration" Multiplicity="0..1" />
    <End Type="Home_ServicesModel.Booking_Details" Role="Booking_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor_Registration">
        <PropertyRef Name="Vendor_Id" />
      </Principal>
      <Dependent Role="Booking_Details">
        <PropertyRef Name="Vendor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback___User___5BE2A6F2">
    <End Type="Home_ServicesModel.User_Registration" Role="User_Registration" Multiplicity="0..1" />
    <End Type="Home_ServicesModel.Feedback_Details" Role="Feedback_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Feedback_Details">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback___Vendo__5AEE82B9">
    <End Type="Home_ServicesModel.Vendor_Registration" Role="Vendor_Registration" Multiplicity="0..1" />
    <End Type="Home_ServicesModel.Feedback_Details" Role="Feedback_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor_Registration">
        <PropertyRef Name="Vendor_Id" />
      </Principal>
      <Dependent Role="Feedback_Details">
        <PropertyRef Name="Vendor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vendor_Se__Vendo__571DF1D5">
    <End Type="Home_ServicesModel.Vendor_Registration" Role="Vendor_Registration" Multiplicity="1" />
    <End Type="Home_ServicesModel.Vendor_Service_Details" Role="Vendor_Service_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor_Registration">
        <PropertyRef Name="Vendor_Id" />
      </Principal>
      <Dependent Role="Vendor_Service_Details">
        <PropertyRef Name="Vendor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill_Deta__Booki__60A75C0F">
    <End Type="Home_ServicesModel.Booking_Details" Role="Booking_Details" Multiplicity="0..1" />
    <End Type="Home_ServicesModel.Bill_Details" Role="Bill_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking_Details">
        <PropertyRef Name="Booking_Id" />
      </Principal>
      <Dependent Role="Bill_Details">
        <PropertyRef Name="Booking_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill_Deta__Servi__5FB337D6">
    <End Type="Home_ServicesModel.Vendor_Service_Details" Role="Vendor_Service_Details" Multiplicity="0..1" />
    <End Type="Home_ServicesModel.Bill_Details" Role="Bill_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor_Service_Details">
        <PropertyRef Name="Service_Id" />
      </Principal>
      <Dependent Role="Bill_Details">
        <PropertyRef Name="Service_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill_Deta__User___5EBF139D">
    <End Type="Home_ServicesModel.User_Registration" Role="User_Registration" Multiplicity="0..1" />
    <End Type="Home_ServicesModel.Bill_Details" Role="Bill_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Bill_Details">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill_Deta__Vendo__5DCAEF64">
    <End Type="Home_ServicesModel.Vendor_Registration" Role="Vendor_Registration" Multiplicity="0..1" />
    <End Type="Home_ServicesModel.Bill_Details" Role="Bill_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor_Registration">
        <PropertyRef Name="Vendor_Id" />
      </Principal>
      <Dependent Role="Bill_Details">
        <PropertyRef Name="Vendor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>