<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Home_ServicesModelStoreContainer" CdmEntityContainer="Home_ServicesEntities5">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Home_ServicesModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="S_No" ColumnName="S_No" />
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
          <ScalarProperty Name="Admin_Password" ColumnName="Admin_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Registration">
      <EntityTypeMapping TypeName="Home_ServicesModel.User_Registration">
        <MappingFragment StoreEntitySet="User_Registration">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendor_Registration">
      <EntityTypeMapping TypeName="Home_ServicesModel.Vendor_Registration">
        <MappingFragment StoreEntitySet="Vendor_Registration">
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bill_Details">
      <EntityTypeMapping TypeName="Home_ServicesModel.Bill_Details">
        <MappingFragment StoreEntitySet="Bill_Details">
          <ScalarProperty Name="Payment_Status" ColumnName="Payment_Status" />
          <ScalarProperty Name="Booking_Status" ColumnName="Booking_Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
          <ScalarProperty Name="Booking_Id" ColumnName="Booking_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Payment_Id" ColumnName="Payment_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Booking_Details">
      <EntityTypeMapping TypeName="Home_ServicesModel.Booking_Details">
        <MappingFragment StoreEntitySet="Booking_Details">
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Booking_Id" ColumnName="Booking_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedback_Details">
      <EntityTypeMapping TypeName="Home_ServicesModel.Feedback_Details">
        <MappingFragment StoreEntitySet="Feedback_Details">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
          <ScalarProperty Name="Feedback_Id" ColumnName="Feedback_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendor_Service_Details">
      <EntityTypeMapping TypeName="Home_ServicesModel.Vendor_Service_Details">
        <MappingFragment StoreEntitySet="Vendor_Service_Details">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Map_Details" ColumnName="Map_Details" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Service_Name" ColumnName="Service_Name" />
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>