<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab6a19188b754ef1a16a69863e98bf7e" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Home_ServicesModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Home_ServicesModel.User_Registration" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Home_ServicesModel.Vendor_Registration" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Home_ServicesModel.Bill_Details" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Home_ServicesModel.Booking_Details" Width="1.5" PointX="9.625" PointY="4.375" />
        <EntityTypeShape EntityType="Home_ServicesModel.Feedback_Details" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="Home_ServicesModel.Vendor_Service_Details" Width="1.5" PointX="7.375" PointY="8.375" />
        <AssociationConnector Association="Home_ServicesModel.FK__Feedback___Admin__5CD6CB2B" />
        <AssociationConnector Association="Home_ServicesModel.FK__Booking_D__Servi__59FA5E80" />
        <AssociationConnector Association="Home_ServicesModel.FK__Booking_D__User___59063A47" />
        <AssociationConnector Association="Home_ServicesModel.FK__Booking_D__Vendo__5812160E" />
        <AssociationConnector Association="Home_ServicesModel.FK__Feedback___User___5BE2A6F2" />
        <AssociationConnector Association="Home_ServicesModel.FK__Feedback___Vendo__5AEE82B9" />
        <AssociationConnector Association="Home_ServicesModel.FK__Vendor_Se__Vendo__571DF1D5" />
        <AssociationConnector Association="Home_ServicesModel.FK__Bill_Deta__Booki__60A75C0F" />
        <AssociationConnector Association="Home_ServicesModel.FK__Bill_Deta__Servi__5FB337D6" />
        <AssociationConnector Association="Home_ServicesModel.FK__Bill_Deta__User___5EBF139D" />
        <AssociationConnector Association="Home_ServicesModel.FK__Bill_Deta__Vendo__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>